<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp2842388.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: rgba(255, 255, 255, 0.7); /* Adding transparency */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        .flash-message {
            display: inline-block;
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px 20px;
            border-radius: 5px;
    </style>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
      {% for message in messages %}
        <div class="flash-message"><b>{{ message }}</b></div>
        {%
    {% endfor %}
  {% endif %}
{% endwith %}
</head>
<body>
    <h3>Creator Registration</h3>
    <form method="POST">
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter username (combination of text, special characters, numbers)" required>
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter email" required>
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter password" required>
        <button type="submit">Sign Up</button>
    </form>
    <a href="{{url_for('clogin')}}">Already have an account</a>
</body>
</html>
